#spring.data.mongodb.host=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=simplecollector
#simplecollector.influxdb.url:http://127.0.0.1:8086

server.compression.enabled=true

#logging.level.org.soulwing.snmp.provider.snmp4j=DEBUG
logging.level.org.soulwing.snmp.provider.snmp4j=INFO
logging.level.io.github.simplecollector.engine.SnmpPollerEngine=INFO
